\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ha2016hypernetworks,brock2017smash}
\citation{brock2017smash}
\citation{zoph2016neural,zoph2017learning,pham2018efficient}
\citation{brock2017smash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:inner}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:outer}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{zoph2016neural,baker2016designing,zoph2017learning}
\citation{real2017large,miikkulainen2017evolving,xie2017genetic,liu2017hierarchical,real2018regularized}
\citation{liu2018darts,luo2018neural}
\citation{brock2017smash,bender2018understanding}
\citation{baker2017accelerating}
\citation{deng2017peephole}
\citation{pham2018efficient,bender2018understanding,liu2018darts}
\citation{Schmidhuber92Learning,schmidhuber1993self}
\citation{ha2016hypernetworks}
\citation{brock2017smash}
\citation{tan2018mnasnet,dong2018dpp,hsu2018monas,elsken2018multi,zhou2018resource}
\citation{ScarselliGTHM09,li2015gated,KipfW16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Graph Neural Network:}{2}{section*.1}}
\citation{hochreiter97lstm}
\citation{cho14gru}
\citation{bptt}
\citation{ha2016hypernetworks}
\citation{brock2017smash}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our system diagram. \textbf  {A}: A neural network architecture is randomly sampled, forming a GHN. \textbf  {B}: After graph propagation, each node in the GHN generates its own weight parameters. \textbf  {C}: The GHN is trained to minimize the training loss of the sampled network with the generated weights. Random networks are ranked according to their performance using GHN generated weights. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{3}{Our system diagram. \textbf {A}: A neural network architecture is randomly sampled, forming a GHN. \textbf {B}: After graph propagation, each node in the GHN generates its own weight parameters. \textbf {C}: The GHN is trained to minimize the training loss of the sampled network with the generated weights. Random networks are ranked according to their performance using GHN generated weights. \relax }{figure.caption.3}{}}
\newlabel{eq:gnn_prop}{{3}{3}{Graph Neural Network:}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypernetwork:}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Hypernetworks for Neural Architectural Search}{3}{section.4}}
\citation{he2016deep,huang2017densely}
\citation{he2016resnet}
\citation{zoph2017learning,pham2018efficient}
\citation{zoph2017learning}
\citation{li2015gated}
\citation{liao2018graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphical Representation}{4}{subsection.4.1}}
\newlabel{eq:compute_node}{{7}{4}{Graphical Representation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Hypernetwork}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Motifs and Stacked GNNs}{4}{subsection.4.3}}
\newlabel{section:graph_cells}{{4.3}{4}{Architectural Motifs and Stacked GNNs}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked GHN along the depth dimension.\relax }}{4}{figure.caption.4}}
\newlabel{fig:graph_cells}{{2}{4}{Stacked GHN along the depth dimension.\relax }{figure.caption.4}{}}
\newlabel{eq:agg}{{13}{4}{Architectural Motifs and Stacked GNNs}{equation.4.13}{}}
\newlabel{eq:next_cell}{{14}{4}{Architectural Motifs and Stacked GNNs}{equation.4.14}{}}
\citation{krizhevsky2009cifar}
\citation{russakovsky2015imagenet}
\citation{brock2017smash}
\citation{brock2017smash}
\citation{bender2018understanding}
\citation{bender2018understanding}
\citation{zoph2017learning}
\citation{pham2018efficient}
\citation{liu2018darts}
\citation{liu2018darts}
\citation{zoph2017learning}
\citation{zoph2017learning}
\citation{real2018regularized}
\citation{real2018regularized}
\citation{liu2017progressive}
\citation{liu2018darts}
\citation{krizhevsky2009cifar}
\citation{zoph2016neural,pham2018efficient,liu2018darts}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with image classifiers found by state-of-the-art NAS methods which employ a random search on CIFAR-10. Results shown are mean $\pm $ standard deviation.\relax }}{5}{table.caption.5}}
\newlabel{table:Results1}{{1}{5}{Comparison with image classifiers found by state-of-the-art NAS methods which employ a random search on CIFAR-10. Results shown are mean $\pm $ standard deviation.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forward-backward GNN message passing}{5}{subsection.4.4}}
\newlabel{sec:prop_scheme}{{4.4}{5}{Forward-backward GNN message passing}{subsection.4.4}{}}
\newlabel{eq:gnn_prop2}{{15}{5}{Forward-backward GNN message passing}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning}{5}{subsection.4.5}}
\newlabel{eq:gnn_grad}{{17}{5}{Learning}{equation.4.17}{}}
\newlabel{eq:hypernet_grad}{{18}{5}{Learning}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NAS benchmarks}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CIFAR-10}{5}{subsubsection.5.1.1}}
\newlabel{section:cifar10}{{5.1.1}{5}{CIFAR-10}{subsubsection.5.1.1}{}}
\citation{cho14gru}
\citation{kingma2015adam}
\citation{devriescutout17}
\citation{russakovsky2015imagenet}
\citation{grubb2012speedboost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with image classifiers found by state-of-the-art NAS methods which employ advanced search methods on CIFAR-10. Results shown are mean $\pm $ standard deviation.\relax }}{6}{table.caption.6}}
\newlabel{table:Results2}{{2}{6}{Comparison with image classifiers found by state-of-the-art NAS methods which employ advanced search methods on CIFAR-10. Results shown are mean $\pm $ standard deviation.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with image classifiers found by state-of-the-art NAS methods which employ advanced search methods on ImageNet-Mobile.\relax }}{6}{table.caption.7}}
\newlabel{table:Results3}{{3}{6}{Comparison with image classifiers found by state-of-the-art NAS methods which employ advanced search methods on ImageNet-Mobile.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Search space:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ImageNet-Mobile}{6}{subsubsection.5.1.2}}
\citation{huang2017multi}
\citation{huang2017multi}
\citation{pham2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with state-of-the-art  human-designed networks on CIFAR-10.\relax }}{7}{figure.caption.11}}
\newlabel{table:Results4}{{3}{7}{Comparison with state-of-the-art\\ human-designed networks on CIFAR-10.\relax }{figure.caption.11}{}}
\newlabel{fig:test1}{{3}{7}{Comparison with state-of-the-art\\ human-designed networks on CIFAR-10.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between random 10 and  top 10 networks on CIFAR-10.\relax }}{7}{figure.caption.11}}
\newlabel{fig:test2}{{4}{7}{Comparison between random 10 and\\ top 10 networks on CIFAR-10.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmarking the correlation between the predicted and true performance of the GHN against SGD and a one-shot model baselines. Results are on CIFAR-10.\relax }}{7}{table.caption.12}}
\newlabel{table:correlation}{{4}{7}{Benchmarking the correlation between the predicted and true performance of the GHN against SGD and a one-shot model baselines. Results are on CIFAR-10.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anytime Prediction}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicted performance correlation (CIFAR-10)}{7}{subsection.5.3}}
\bibdata{iclr2019_conference}
\bibcite{baker2016designing}{{1}{2017{a}}{{Baker et~al.}}{{Baker, Gupta, Naik, and Raskar}}}
\newlabel{fig:sfig2}{{5a}{8}{Vary number of nodes; $T=5$ , forward-backward\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{a}{8}{Vary number of nodes; $T=5$ , forward-backward\relax }{figure.caption.13}{}}
\newlabel{fig:sfig1}{{5b}{8}{Vary propagation schemes, $N=7$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{b}{8}{Vary propagation schemes, $N=7$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GHN when varying the number of nodes and propagation scheme\relax }}{8}{figure.caption.13}}
\newlabel{fig:ghn_hyps}{{5}{8}{GHN when varying the number of nodes and propagation scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies (CIFAR-10)}{8}{subsection.5.4}}
\newlabel{section:ablations}{{5.4}{8}{Ablation Studies (CIFAR-10)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of graph nodes:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Number of propagation steps:}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stacked GHN Correlation. SP denotes share parameters and PE denotes passing embeddings\relax }}{8}{table.caption.16}}
\newlabel{table:stacked}{{5}{8}{Stacked GHN Correlation. SP denotes share parameters and PE denotes passing embeddings\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacked GHN for architectural motifs:}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{baker2017accelerating}{{2}{2017{b}}{{Baker et~al.}}{{Baker, Gupta, Raskar, and Naik}}}
\bibcite{bender2018understanding}{{3}{2018}{{Bender et~al.}}{{Bender, Kindermans, Zoph, Vasudevan, and Le}}}
\bibcite{brock2017smash}{{4}{2018}{{Brock et~al.}}{{Brock, Lim, Ritchie, and Weston}}}
\bibcite{cho14gru}{{5}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, G{\"{u}}l{\c {c}}ehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{deng2017peephole}{{6}{2017}{{Deng et~al.}}{{Deng, Yan, and Lin}}}
\bibcite{devriescutout17}{{7}{2017}{{Devries \& Taylor}}{{Devries and Taylor}}}
\bibcite{dong2018dpp}{{8}{2018}{{Dong et~al.}}{{Dong, Cheng, Juan, Wei, and Sun}}}
\bibcite{elsken2018multi}{{9}{2018}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{grubb2012speedboost}{{10}{2012}{{Grubb \& Bagnell}}{{Grubb and Bagnell}}}
\bibcite{ha2016hypernetworks}{{11}{2017}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\bibcite{he2016deep}{{12}{2016{a}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2016resnet}{{13}{2016{b}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter97lstm}{{14}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{hsu2018monas}{{15}{2018}{{Hsu et~al.}}{{Hsu, Chang, Juan, Pan, Chen, Wei, and Chang}}}
\bibcite{huang2017densely}{{16}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{huang2017multi}{{17}{2018}{{Huang et~al.}}{{Huang, Chen, Li, Wu, van~der Maaten, and Weinberger}}}
\bibcite{kingma2015adam}{{18}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{KipfW16}{{19}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{krizhevsky2009cifar}{{20}{2009}{{Krizhevsky \& Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{li2015gated}{{21}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{liao2018graph}{{22}{2018}{{Liao et~al.}}{{Liao, Brockschmidt, Tarlow, Gaunt, Urtasun, and Zemel}}}
\bibcite{liu2017progressive}{{23}{2018{a}}{{Liu et~al.}}{{Liu, Zoph, Shlens, Hua, Li, Fei-Fei, Yuille, Huang, and Murphy}}}
\bibcite{liu2017hierarchical}{{24}{2018{b}}{{Liu et~al.}}{{Liu, Simonyan, Vinyals, Fernando, and Kavukcuoglu}}}
\bibcite{liu2018darts}{{25}{2018{c}}{{Liu et~al.}}{{Liu, Simonyan, and Yang}}}
\bibcite{luo2018neural}{{26}{2018}{{Luo et~al.}}{{Luo, Tian, Qin, and Liu}}}
\bibcite{miikkulainen2017evolving}{{27}{2017}{{Miikkulainen et~al.}}{{Miikkulainen, Liang, Meyerson, Rawal, Fink, Francon, Raju, Shahrzad, Navruzyan, Duffy, and Hodjat}}}
\bibcite{pham2018efficient}{{28}{2018}{{Pham et~al.}}{{Pham, Guan, Zoph, Le, and Dean}}}
\bibcite{real2017large}{{29}{2017}{{Real et~al.}}{{Real, Moore, Selle, Saxena, Suematsu, Tan, Le, and Kurakin}}}
\bibcite{real2018regularized}{{30}{2018}{{Real et~al.}}{{Real, Aggarwal, Huang, and Le}}}
\bibcite{russakovsky2015imagenet}{{31}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.}}}
\bibcite{ScarselliGTHM09}{{32}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{Schmidhuber92Learning}{{33}{1992}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1993self}{{34}{1993}{{Schmidhuber}}{{}}}
\bibcite{tan2018mnasnet}{{35}{2018}{{Tan et~al.}}{{Tan, Chen, Pang, Vasudevan, and Le}}}
\bibcite{bptt}{{36}{1990}{{Werbos}}{{}}}
\bibcite{xie2017genetic}{{37}{2017}{{Xie \& Yuille}}{{Xie and Yuille}}}
\bibcite{zhou2018resource}{{38}{2018}{{Zhou et~al.}}{{Zhou, Ebrahimi, Ar{\i }k, Yu, Liu, and Diamos}}}
\bibcite{zoph2016neural}{{39}{2017}{{Zoph \& Le}}{{Zoph and Le}}}
\bibcite{zoph2017learning}{{40}{2018}{{Zoph et~al.}}{{Zoph, Vasudevan, Shlens, and Le}}}
\bibstyle{iclr2019_conference}
\citation{huang2017multi}
\citation{huang2017multi}
\citation{zoph2017learning,real2018regularized}
\@writefile{toc}{\contentsline {section}{\numberline {7}appendix}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Search space}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Standard image classification on CIFAR-10 and ImageNet}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Anytime prediction on CIFAR-10}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph HyperNetwork details}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Standard image classification on CIFAR-10 and ImageNet}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Anytime prediction }{12}{section*.22}}
\citation{zoph2017learning,real2018regularized}
\citation{huang2017multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final architecture training details}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{CIFAR-10}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ImageNet Mobile}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Anytime}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Visualization of Final architectures}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CIFAR-10 and ImageNet Classification}{13}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best block found for classification\relax }}{13}{figure.caption.26}}
\newlabel{fig:best_block}{{6}{13}{Best block found for classification\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Anytime Prediction}{13}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block 1 for anytime network. Red color denotes early exit.\relax }}{14}{figure.caption.27}}
\newlabel{fig:best_anytime1}{{7}{14}{Block 1 for anytime network. Red color denotes early exit.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block 2 for anytime network. Red color denotes early exit.\relax }}{15}{figure.caption.28}}
\newlabel{fig:best_anytime2}{{8}{15}{Block 2 for anytime network. Red color denotes early exit.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block 3 for anytime network. Red color denotes early exit.\relax }}{16}{figure.caption.29}}
\newlabel{fig:best_anytime3}{{9}{16}{Block 3 for anytime network. Red color denotes early exit.\relax }{figure.caption.29}{}}
