% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{resattn}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang,
  ``Residual attention network for image classification,'' in \emph{CVPR},
  2017.

\bibitem{adaptivecomp}
M.~Figurnov, M.~D. Collins, Y.~Zhu, L.~Zhang, J.~Huang, D.~P. Vetrov, and
  R.~Salakhutdinov, ``Spatially adaptive computation time for residual
  networks,'' in \emph{CVPR}, 2017.

\bibitem{sbnet}
M.~Ren, A.~Pokrovsky, B.~Yang, and R.~Urtasun, ``Sbnet: Sparse blocks network
  for fast inference,'' in \emph{CVPR}, 2018.

\bibitem{progressivesparse}
C.~Guo, B.~Fan, J.~Gu, Q.~Zhang, S.~Xiang, V.~Prinet, and C.~Pan, ``Progressive
  sparse local attention for video object detection,'' in \emph{ICCV}, 2019.

\bibitem{recattend}
M.~Ren and R.~S. Zemel, ``End-to-end instance segmentation with recurrent
  attention,'' in \emph{CVPR}, 2017.

\bibitem{prioritize}
K.~S. Refaat, K.~Ding, N.~Ponomareva, and S.~Ross, ``Agent prioritization for
  autonomous navigation,'' in \emph{IROS}, 2019.

\bibitem{neurobiology}
L.~Itti, G.~Rees, and J.~K. Tsotsos, \emph{Neurobiology of Attention}.\hskip
  1em plus 0.5em minus 0.4em\relax Burlington: Academic Press, 2005.

\bibitem{saliencyvisattend}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~20, no.~11, p. 1254–1259, 1998.

\bibitem{predicthuman}
T.~Judd, K.~A. Ehinger, F.~Durand, and A.~Torralba, ``Learning to predict where
  humans look,'' in \emph{ICCV}, 2009.

\bibitem{visattend}
J.~Ba, V.~Mnih, and K.~Kavukcuoglu, ``Multiple object recognition with visual
  attention,'' in \emph{ICLR}, 2015.

\bibitem{attendrbm}
H.~Larochelle and G.~E. Hinton, ``Learning to combine foveal glimpses with a
  third-order boltzmann machine,'' in \emph{NIPS}, 2010.

\bibitem{showattendtell}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in \emph{ICML}, 2015.

\bibitem{coattend}
J.~Lu, J.~Yang, D.~Batra, and D.~Parikh, ``Hierarchical question-image
  co-attention for visual question answering,'' in \emph{NIPS}, 2016.

\bibitem{san}
Z.~Yang, X.~He, J.~Gao, L.~Deng, and A.~J. Smola, ``Stacked attention networks
  for image question answering,'' in \emph{CVPR}, 2016.

\bibitem{machinetrans}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' in \emph{ICLR}, 2015.

\bibitem{transformer}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{NIPS},
  2017.

\bibitem{bert}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{NAACL-HLT},
  2019.

\bibitem{sparsecoding}
B.~A. Olshausen and D.~J. Field, ``Sparse coding with an overcomplete basis
  set: A strategy employed by v1?'' \emph{Vision Research}, vol.~37, pp.
  3311--3325, 1997.

\bibitem{cnvlutin}
P.~Judd, A.~D. Lascorz, S.~Sharify, and A.~Moshovos, ``Cnvlutin2:
  Ineffectual-activation-and-weight-free deep neural network computing,''
  \emph{CoRR}, vol. abs/1705.00125, 2017.

\bibitem{relusparse}
S.~Shi and X.~Chu, ``Speeding up convolutional neural networks by exploiting
  the sparsity of rectifier units,'' \emph{CoRR}, vol. abs/1704.07724, 2017.

\bibitem{submanifold}
B.~Graham, M.~Engelcke, and L.~van~der Maaten, ``3d semantic segmentation with
  submanifold sparse convolutional networks,'' in \emph{CVPR}, 2018.

\bibitem{nopixelequal}
X.~Li, Z.~Liu, P.~Luo, C.~C. Loy, and X.~Tang, ``Not all pixels are equal:
  Difficulty-aware semantic segmentation via deep layer cascade,'' in
  \emph{CVPR}, 2017.

\bibitem{sparsecnn}
B.~Liu, M.~Wang, H.~Foroosh, M.~F. Tappen, and M.~Pensky, ``Sparse
  convolutional neural networks,'' in \emph{CVPR}, 2015.

\bibitem{netslim}
Z.~Liu, J.~Li, Z.~Shen, G.~Huang, S.~Yan, and C.~Zhang, ``Learning efficient
  convolutional networks through network slimming,'' in \emph{ICCV}, 2017.

\bibitem{mtluncertain}
A.~Kendall, Y.~Gal, and R.~Cipolla, ``Multi-task learning using uncertainty to
  weigh losses for scene geometry and semantics,'' in \emph{CVPR}, 2018.

\bibitem{gradnorm}
Z.~Chen, V.~Badrinarayanan, C.~Lee, and A.~Rabinovich, ``Gradnorm: Gradient
  normalization for adaptive loss balancing in deep multitask networks,'' in
  \emph{ICML}, 2018.

\bibitem{dynamicprioritize}
M.~Guo, A.~Haque, D.~Huang, S.~Yeung, and L.~Fei{-}Fei, ``Dynamic task
  prioritization for multitask learning,'' in \emph{ECCV}, 2018.

\bibitem{adaptiveweight}
X.~Lin, H.~S. Baweja, G.~Kantor, and D.~Held, ``Adaptive auxiliary task
  weighting for reinforcement learning,'' in \emph{NeurIPS}, 2019.

\bibitem{l2rw}
M.~Ren, W.~Zeng, B.~Yang, and R.~Urtasun, ``Learning to reweight examples for
  robust deep learning,'' in \emph{ICML}, 2018.

\bibitem{e2emtl}
S.~Liu, E.~Johns, and A.~J. Davison, ``End-to-end multi-task learning with
  attention,'' in \emph{CVPR}, 2019.

\bibitem{formalsafety}
S.~Shalev{-}Shwartz, S.~Shammah, and A.~Shashua, ``On a formal model of safe
  and scalable self-driving cars,'' \emph{CoRR}, vol. abs/1708.06374, 2017.

\bibitem{combinatorialsafe}
{\"{O}}.~S. Tas, F.~Hauser, and C.~Stiller, ``Decision- time postponing motion
  planning for combinatorial uncertain maneuvering,'' in \emph{ITSC}, 2018.

\bibitem{setsafety}
P.~F. Orzechowski, A.~Meyer, and M.~Lauer, ``Tackling occlusions {\&} limited
  sensor range with set-based safety verification,'' in \emph{ITSC}, 2018.

\bibitem{failsafe}
C.~Pek and M.~Althoff, ``Computationally efficient fail-safe trajectory
  planning for self-driving vehicles using convex optimization,'' in
  \emph{ITSC}, 2018.

\bibitem{nmp}
W.~Zeng, W.~Luo, S.~Suo, A.~Sadat, B.~Yang, S.~Casas, and R.~Urtasun,
  ``End-to-end interpretable neural motion planner,'' in \emph{CVPR}, 2019.

\bibitem{baidu}
H.~Fan, F.~Zhu, C.~Liu, L.~Zhang, L.~Zhuang, D.~Li, W.~Zhu, J.~Hu, H.~Li, and
  Q.~Kong, ``Baidu apollo {EM} motion planner,'' \emph{CoRR}, vol.
  abs/1807.08048, 2018.

\bibitem{jointplt}
A.~Sadat, M.~Ren, A.~Pokrovsky, Y.~Lin, E.~Yumer, and R.~Urtasun, ``Jointly
  learnable behavior and trajectory planning for self-driving vehicles,'' in
  \emph{IROS}, 2019.

\bibitem{riskirl}
S.~Singh, J.~Lacotte, A.~Majumdar, and M.~Pavone, ``Risk-sensitive inverse
  reinforcement learning via semi- and non-parametric methods,'' \emph{I. J.
  Robotics Res.}, vol.~37, no. 13-14, 2018.

\bibitem{riskgail}
J.~Lacotte, M.~Ghavamzadeh, Y.~Chow, and M.~Pavone, ``Risk-sensitive generative
  adversarial imitation learning,'' in \emph{AISTATS}, 2019.

\bibitem{clothoid}
D.~H. Shin and S.~Singh, ``Path generation for robot vehicles using composite
  clothoid segments,'' 1990.

\bibitem{pnpnet}
M.~Liang, B.~Yang, W.~Zeng, Y.~Chen, R.~Hu, S.~Casas, and R.~Urtasun, ``Object
  trajectory evolution for end-to-end perception and prediction,'' in
  \emph{CVPR}, 2020.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015.

\bibitem{gumbel}
E.~Jang, S.~Gu, and B.~Poole, ``Categorical reparameterization with
  gumbel-softmax,'' in \emph{ICLR}, 2017.

\bibitem{concrete}
C.~J. Maddison, A.~Mnih, and Y.~W. Teh, ``The concrete distribution: {A}
  continuous relaxation of discrete random variables,'' in \emph{ICLR}, 2017.

\bibitem{ste}
Y.~Bengio, N.~L{\'{e}}onard, and A.~C. Courville, ``Estimating or propagating
  gradients through stochastic neurons for conditional computation,''
  \emph{CoRR}, vol. abs/1308.3432, 2013.

\bibitem{nuscenes}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: {A} multimodal dataset for
  autonomous driving,'' \emph{CoRR}, vol. abs/1903.11027, 2019.

\bibitem{adam}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{ICLR}, 2015.

\bibitem{PnPNetEP}
M.~Liang, B.~Yang, W.~Zeng, Y.~Chen, R.~Hu, S.~Casas, and R.~Urtasun, ``Pnpnet:
  End-to-end perception and prediction with tracking in the loop,'' \emph{2020
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pp.
  11\,550--11\,559, 2020.

\bibitem{pspnet}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia, ``Pyramid scene parsing network,''
  \emph{CVPR}, pp. 6230--6239, 2017.

\end{thebibliography}
